{
	"caret_style": "wide",
	"color_scheme": "Packages/Materialize/schemes/Material Primer Light.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".*"
	],
	"font_face": "Liberation Mono",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 16.0,
	"highlight_line": true,
	"ignored_packages":
	["Vintage"
	],
	"scroll_past_end": true,
	"show_definitions": false,
	"tab_ize": 4,
	"theme": "Material Primer Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"update_check": false,
}
